<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kerncompetitie Herzele</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo_onder_2.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<meta property="og:url"  content="https://kernherzele.firebaseapp.com/" />
<meta property="og:type"  content="article" />
<meta property="og:title" content="Kerncompetitie Herzele vernieuwd" />
<meta property="og:description" content="Kerncompetitie Herzele is op zoek naar jou!! Neem gerust contact op voor meer info." />
<meta property="og:image" content="https://kerncompherzele.000webhostapp.com/assets/info.jpg" />
</head>
<body>
  <app-root></app-root>

</body>
</html>
